<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luc-Ou-4ME">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zwl-Zj-2zH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="MFj-dY-gzm" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFj-dY-gzm" id="OfK-K4-bCl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHF-UA-WY8" userLabel="Image View">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-rI-4xO" userLabel="Like Button">
                                                    <rect key="frame" x="347" y="4" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 февраля 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHu-GB-46M" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="349" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jHF-UA-WY8" secondAttribute="trailing" constant="16" id="CPU-Eb-OXB"/>
                                                <constraint firstAttribute="bottom" secondItem="jHF-UA-WY8" secondAttribute="bottom" constant="4" id="FeV-fS-ciu"/>
                                                <constraint firstItem="jHF-UA-WY8" firstAttribute="trailing" secondItem="5NW-rI-4xO" secondAttribute="trailing" id="IzX-4Z-JaA"/>
                                                <constraint firstItem="RHu-GB-46M" firstAttribute="leading" secondItem="OfK-K4-bCl" secondAttribute="leadingMargin" constant="4" id="JgS-yC-k3i"/>
                                                <constraint firstItem="jHF-UA-WY8" firstAttribute="top" secondItem="OfK-K4-bCl" secondAttribute="top" constant="4" id="KUS-6t-pqn"/>
                                                <constraint firstItem="RHu-GB-46M" firstAttribute="trailing" secondItem="OfK-K4-bCl" secondAttribute="trailingMargin" id="TkU-9C-zie"/>
                                                <constraint firstItem="5NW-rI-4xO" firstAttribute="top" secondItem="jHF-UA-WY8" secondAttribute="top" id="bPi-3N-KiI"/>
                                                <constraint firstItem="jHF-UA-WY8" firstAttribute="leading" secondItem="OfK-K4-bCl" secondAttribute="leading" constant="16" id="d58-HQ-KUX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RHu-GB-46M" secondAttribute="bottom" constant="1" id="me5-Ke-SQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jHF-UA-WY8" id="1GZ-7H-qm2"/>
                                            <outlet property="dateLabel" destination="RHu-GB-46M" id="L6w-7M-HXH"/>
                                            <outlet property="likeButton" destination="5NW-rI-4xO" id="vH7-zj-NVn"/>
                                            <segue destination="1Yh-sS-IqJ" kind="show" id="No2-b2-1Wr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mTL-Te-rv4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K9P-Jc-cMZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="zwl-Zj-2zH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PcI-Na-0rN"/>
                            <constraint firstItem="zwl-Zj-2zH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="gJf-Gu-4uI"/>
                            <constraint firstAttribute="top" secondItem="zwl-Zj-2zH" secondAttribute="top" id="hLP-vS-7QZ"/>
                            <constraint firstAttribute="trailing" secondItem="zwl-Zj-2zH" secondAttribute="trailing" id="rEs-UA-ILE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yN-uP-xCf"/>
                    <connections>
                        <outlet property="tableView" destination="zwl-Zj-2zH" id="aH1-Ou-r8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="-686.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vnO-ZK-wQE">
            <objects>
                <viewController id="k5w-9b-5gC" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvj-7V-TiB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="26o-s6-67S" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3X2-P1-jvc"/>
                                    <constraint firstAttribute="height" constant="70" id="K0R-z6-Jfh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Джаmбул Стечкин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-ME-yfm" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nesrastuha@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZS-R7-S8Z" userLabel="Login Label">
                                <rect key="frame" x="16" y="200" width="361" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Qbn-kU-iFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White alfa 50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Dzhamat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlC-tw-0JS" userLabel="Description">
                                <rect key="frame" x="16" y="231" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-9b-Ehp" userLabel="Logout Button">
                                <rect key="frame" x="353" y="114" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="k5w-9b-5gC" eventType="touchUpInside" id="RTR-cU-Qf3"/>
                                    <action selector="didTapLogoutButton:" destination="JRJ-X0-UyA" eventType="touchUpInside" id="URW-Dp-qDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gf-sm-8rr"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="26o-s6-67S" firstAttribute="top" secondItem="2Gf-sm-8rr" secondAttribute="top" constant="32" id="9cg-67-kYh"/>
                            <constraint firstItem="26o-s6-67S" firstAttribute="leading" secondItem="2Gf-sm-8rr" secondAttribute="leading" constant="16" id="F2X-qN-csV"/>
                            <constraint firstItem="2Gf-sm-8rr" firstAttribute="trailing" secondItem="fOW-ME-yfm" secondAttribute="trailing" constant="16" id="FX6-x4-oyS"/>
                            <constraint firstItem="fOW-ME-yfm" firstAttribute="leading" secondItem="26o-s6-67S" secondAttribute="leading" id="MbJ-Dg-eNg"/>
                            <constraint firstItem="2Gf-sm-8rr" firstAttribute="trailing" secondItem="zgC-9b-Ehp" secondAttribute="trailing" constant="16" id="Q3C-1G-HrA"/>
                            <constraint firstItem="PlC-tw-0JS" firstAttribute="leading" secondItem="fOW-ME-yfm" secondAttribute="leading" id="UO6-zR-e46"/>
                            <constraint firstItem="DZS-R7-S8Z" firstAttribute="top" secondItem="fOW-ME-yfm" secondAttribute="bottom" constant="2" id="ZWU-H1-J3I"/>
                            <constraint firstItem="zgC-9b-Ehp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="26o-s6-67S" secondAttribute="trailing" id="gHp-gi-L3A"/>
                            <constraint firstItem="DZS-R7-S8Z" firstAttribute="trailing" secondItem="fOW-ME-yfm" secondAttribute="trailing" id="gM9-bJ-bqV"/>
                            <constraint firstItem="PlC-tw-0JS" firstAttribute="trailing" secondItem="fOW-ME-yfm" secondAttribute="trailing" id="gom-9P-WNJ"/>
                            <constraint firstItem="zgC-9b-Ehp" firstAttribute="top" secondItem="2Gf-sm-8rr" secondAttribute="top" constant="55" id="iVe-0p-k2F"/>
                            <constraint firstItem="fOW-ME-yfm" firstAttribute="top" secondItem="26o-s6-67S" secondAttribute="bottom" constant="8" id="npM-Dt-ytZ"/>
                            <constraint firstItem="DZS-R7-S8Z" firstAttribute="leading" secondItem="fOW-ME-yfm" secondAttribute="leading" id="o4A-ur-XwH"/>
                            <constraint firstItem="PlC-tw-0JS" firstAttribute="top" secondItem="DZS-R7-S8Z" secondAttribute="bottom" constant="8" id="tpW-Wm-PIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="vCk-lh-NvQ" userLabel="Tab Bar Item"/>
                    <connections>
                        <outlet property="avatarImage" destination="26o-s6-67S" id="ERc-Pp-xvY"/>
                        <outlet property="descriptionLabel" destination="PlC-tw-0JS" id="7gM-bO-gqj"/>
                        <outlet property="loginLabel" destination="DZS-R7-S8Z" id="jAt-MS-NAX"/>
                        <outlet property="logoutButton" destination="zgC-9b-Ehp" id="bLZ-H7-RvO"/>
                        <outlet property="nameLabel" destination="fOW-ME-yfm" id="jbk-X3-Skn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLH-wL-gfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JRJ-X0-UyA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1346" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdV-Ua-OEu">
            <objects>
                <tabBarController id="Luc-Ou-4ME" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAb-PJ-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="vRu-rl-2eH" kind="relationship" relationship="viewControllers" id="cP1-AI-Lct"/>
                        <segue destination="k5w-9b-5gC" kind="relationship" relationship="viewControllers" id="LhL-Lk-gOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fst-yC-eeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDb-cW-vA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRu-rl-2eH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="We9-PU-Nke" userLabel="Tab Bar Item"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owD-Uf-gFx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qqL-3e-zEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx0-AN-TjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345.8015267175572" y="-686.61971830985919"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2Sd-Ds-plZ">
            <objects>
                <viewController id="1Yh-sS-IqJ" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mjo-LK-eY3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-4T-Btl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nua-5R-Rpn"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nua-5R-Rpn" firstAttribute="trailing" secondItem="PEh-4T-Btl" secondAttribute="trailing" id="Ydw-U8-4Jj"/>
                            <constraint firstItem="PEh-4T-Btl" firstAttribute="leading" secondItem="nua-5R-Rpn" secondAttribute="leading" id="hnh-jL-G1s"/>
                            <constraint firstItem="PEh-4T-Btl" firstAttribute="top" secondItem="nua-5R-Rpn" secondAttribute="top" id="hsu-vM-fVC"/>
                            <constraint firstItem="nua-5R-Rpn" firstAttribute="bottom" secondItem="PEh-4T-Btl" secondAttribute="bottom" id="oFM-Jg-dtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xe5-xh-sU3"/>
                    <connections>
                        <outlet property="imageView" destination="PEh-4T-Btl" id="sN2-wA-69M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90t-NS-zYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434" y="-687"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="30" height="30"/>
        <image name="Exit" width="24" height="24"/>
        <image name="avatar" width="70" height="70"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="75" height="49"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White alfa 50">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
